# RxBasics

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daniellq/rxbasics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniellq/rxbasics/: BluetoothDevicesAdapter.kt  MainActivity.java  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/daniellq/rxbasics/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/daniellq/rxbasics/bluetooth/: IRxBluetoothManager.kt  RxBluetoothManager.kt
app/src/main/java/com/daniellq/rxbasics/model/: GithubUser.kt
app/src/main/java/com/daniellq/rxbasics/presenter/: IMainPresenter.kt  MainPresenter.kt
app/src/main/java/com/daniellq/rxbasics/view/: IMainView.kt  MainActivity.kt
app/src/main/java/com/daniellq/rxbasics/view/adapter/: BluetoothDevicesAdapter.kt
app/src/main/res/layout/: activity_main.xml  bluetooth_device_item.xml
app/src/test/java/com/daniellq/rxbasics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
