// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 27
        build_tools_version = "27.0.0"
        min_sdk_version = 21
        target_sdk_version = 27
        support_version = "27.0.0"
        constraint_version = "1.0.2"
        butterknife_version = "8.2.1"
        retrofit_version = "2.3.0"
        okhttp_interceptor_version = "3.9.0"
        rxjava_version = "2.1.3"
        rxandroid_version = "2.0.1"
        butterknife_version = "8.2.1"
        kotlin_version = "1.1.51"
        rx_android_ble_version = "1.4.2"
        play_services_version = "11.6.0"
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
